{
  "name": "express_remesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/run-array.js",
    "serve": "tsc && nodemon dist/server.js",
    "watch": "rd /s /q dist && tsc --watch",
    "build": "rd /s /q dist && tsc",
    "run:api": "npm run --prefix ../interview-mock-api serve",
    "test": "SET NODE_ENV=test&& rd /s /q test && tsc -p tsconfig.test.json &&  mocha test/tests"
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/es6-promise": "^3.3.0",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "source-map-loader": "^0.2.4",
    "start-server-webpack-plugin": "^2.2.5",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10"
  }
}
